In [1]:
import pandas as pd
import numpy as np
import os
from tqdm import tqdm
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
%%time
main_data_df = pd.read_csv('./prepped_data/대지권면적적용_메인데이터.csv')
print(main_data_df.shape)
main_data_df.head()

(1609412, 14)
Wall time: 2.79 s

,전월세매매구분,건물면적,계약일,금액(만원),층,건축년도,년,월,건물종류,지번주소,도로명주소,X좌표,Y좌표,대지권면적
0,매매,85.76,5,56800.0,5,2007,2013,2,오피스텔,서울특별시 강남구 논현동 241-1,서울특별시 강남구 학동로 338-0,959359.054275,1.946475e+06,116.15
1,매매,85.76,23,59000.0,6,2007,2013,5,오피스텔,서울특별시 강남구 논현동 241-1,서울특별시 강남구 학동로 338-0,959359.054275,1.946475e+06,116.15
2,매매,85.76,3,64000.0,17,2007,2014,4,오피스텔,서울특별시 강남구 논현동 241-1,서울특별시 강남구 학동로 338-0,959359.054275,1.946475e+06,116.15
3,매매,85.76,9,64000.0,16,2007,2014,4,오피스텔,서울특별시 강남구 논현동 241-1,서울특별시 강남구 학동로 338-0,959359.054275,1.946475e+06,116.15
4,매매,85.76,4,62000.0,8,2007,2014,9,오피스텔,서울특별시 강남구 논현동 241-1,서울특별시 강남구 학동로 338-0,959359.054275,1.946475e+06,116.15

In [3]:
main_data_df = main_data_df.drop(columns=['X좌표', 'Y좌표'])
main_data_df.head()

,전월세매매구분,건물면적,계약일,금액(만원),층,건축년도,년,월,건물종류,지번주소,도로명주소,대지권면적
0,매매,85.76,5,56800.0,5,2007,2013,2,오피스텔,서울특별시 강남구 논현동 241-1,서울특별시 강남구 학동로 338-0,116.15
1,매매,85.76,23,59000.0,6,2007,2013,5,오피스텔,서울특별시 강남구 논현동 241-1,서울특별시 강남구 학동로 338-0,116.15
2,매매,85.76,3,64000.0,17,2007,2014,4,오피스텔,서울특별시 강남구 논현동 241-1,서울특별시 강남구 학동로 338-0,116.15
3,매매,85.76,9,64000.0,16,2007,2014,4,오피스텔,서울특별시 강남구 논현동 241-1,서울특별시 강남구 학동로 338-0,116.15
4,매매,85.76,4,62000.0,8,2007,2014,9,오피스텔,서울특별시 강남구 논현동 241-1,서울특별시 강남구 학동로 338-0,116.15

In [4]:
coor_df = pd.read_csv('./prepped_data/coor_data_ver_1.csv')
print(coor_df.shape)
coor_df.head()

(546319, 3)

                 도로명주소            X좌표           Y좌표
0  서울특별시 종로구 자하문로 94-0  953241.683263  1.954023e+06
1  서울특별시 종로구 자하문로 96-0  953243.258151  1.954034e+06
2  서울특별시 종로구 자하문로 98-0  953240.877646  1.954055e+06
3  서울특별시 종로구 자하문로 99-3  953195.459364  1.954079e+06
4  서울특별시 종로구 자하문로 99-4  953193.346779  1.954097e+06

In [10]:
merge_df = main_data_df.merge(coor_df, on=['도로명주소'])
print(merge_df.shape)
merge_df.head()

(1608550, 14)

,전월세매매구분,건물면적,계약일,금액(만원),층,건축년도,년,월,건물종류,지번주소,도로명주소,대지권면적,X좌표,Y좌표
0,매매,85.76,5,56800.0,5,2007,2013,2,오피스텔,서울특별시 강남구 논현동 241-1,서울특별시 강남구 학동로 338-0,116.15,959359.054275,1.946475e+06
1,매매,85.76,23,59000.0,6,2007,2013,5,오피스텔,서울특별시 강남구 논현동 241-1,서울특별시 강남구 학동로 338-0,116.15,959359.054275,1.946475e+06
2,매매,85.76,3,64000.0,17,2007,2014,4,오피스텔,서울특별시 강남구 논현동 241-1,서울특별시 강남구 학동로 338-0,116.15,959359.054275,1.946475e+06
3,매매,85.76,9,64000.0,16,2007,2014,4,오피스텔,서울특별시 강남구 논현동 241-1,서울특별시 강남구 학동로 338-0,116.15,959359.054275,1.946475e+06
4,매매,85.76,4,62000.0,8,2007,2014,9,오피스텔,서울특별시 강남구 논현동 241-1,서울특별시 강남구 학동로 338-0,116.15,959359.054275,1.946475e+06

In [12]:
merge_df.isna().sum()

전월세매매구분    0
건물면적       0
계약일        0
금액(만원)     0
층          0
건축년도       0
년          0
월          0
건물종류       0
지번주소       0
도로명주소      0
대지권면적      0
X좌표        2
Y좌표        2
dtype: int64

In [13]:
merge_df = merge_df.dropna()

In [14]:
%%time
merge_df.to_csv('./prepped_data/main_data_ver_5.csv', index=False)

Wall time: 6.68 s