In [1]:
import multiprocess as mp
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
import math
from tqdm import tqdm
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
import datetime
from sklearn.preprocessing import quantile_transform
pd.options.mode.chained_assignment = None  # default='warn'
import gc
import requests
from urllib.parse import urlparse

In [2]:
basedir = './서울_열린데이터_광장_서울특별시_부동산_실거래가_정보/'
filenames = [f for f in os.listdir(basedir) if f.endswith('.csv')]
filenames

['서울특별시_부동산_실거래가_정보_2006년1.csv',
 '서울특별시_부동산_실거래가_정보_2007년.csv',
 '서울특별시_부동산_실거래가_정보_2008년.csv',
 '서울특별시_부동산_실거래가_정보_2009년.csv',
 '서울특별시_부동산_실거래가_정보_2010년.csv',
 '서울특별시_부동산_실거래가_정보_2011년.csv',
 '서울특별시_부동산_실거래가_정보_2012년.csv',
 '서울특별시_부동산_실거래가_정보_2013년.csv',
 '서울특별시_부동산_실거래가_정보_2014년.csv',
 '서울특별시_부동산_실거래가_정보_2015년.csv',
 '서울특별시_부동산_실거래가_정보_2016년.csv',
 '서울특별시_부동산_실거래가_정보_2017년.csv',
 '서울특별시_부동산_실거래가_정보_2018년.csv',
 '서울특별시_부동산_실거래가_정보_2019년.csv',
 '서울특별시_부동산_실거래가_정보_2020년.csv']

In [19]:
for i, f in tqdm(enumerate(filenames)):
    chunk = pd.read_csv(basedir + f, encoding='euc-kr', chunksize=1)
    df = next(chunk)
    print(df.shape)
    display(df.head())
    if i == 0:
        first_cols = df.columns
    else:
        print(df.columns == first_cols)

0it [00:00, ?it/s]

(1, 19)

,실거래가아이디,지번코드,시군구코드,자치구명,법정동코드,법정동명,신고년도,업무구분코드,업무구분,물건번호,대지권면적,건물면적,관리구분코드,층정보,건물주용도코드,건물주용도,물건금액,건축년도,건물명
0,11470-2006-4-0009806-1,1147010100103390000,11470,양천구,1147010100,신정동,2006,4,신고,1,NaN,59.83,0,4,2001,아파트,215000000,2001,파인빌

(1, 19)

,실거래가아이디,지번코드,시군구코드,자치구명,법정동코드,법정동명,신고년도,업무구분코드,업무구분,물건번호,대지권면적,건물면적,관리구분코드,층정보,건물주용도코드,건물주용도,물건금액,건축년도,건물명
0,11290-2007-4-0014304-1,1129013600102260000,11290,성북구,1129013600,하월곡동,2007,4,신고,1,0.0,84.88,2,10,2001,아파트,490000000,0,월곡래미안루나밸리

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True]
(1, 19)

,실거래가아이디,지번코드,시군구코드,자치구명,법정동코드,법정동명,신고년도,업무구분코드,업무구분,물건번호,대지권면적,건물면적,관리구분코드,층정보,건물주용도코드,건물주용도,물건금액,건축년도,건물명
0,11110-2008-4-0002708-1,1111017400106390018,11110,종로구,1111017400,창신동,2008,4,신고,1,20.7,59.64,0,2,2002,연립주택,202000000,1999,(639-18)

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True]
(1, 19)

,실거래가아이디,지번코드,시군구코드,자치구명,법정동코드,법정동명,신고년도,업무구분코드,업무구분,물건번호,대지권면적,건물면적,관리구분코드,층정보,건물주용도코드,건물주용도,물건금액,건축년도,건물명
0,11410-2009-4-0007261-1,1141011400,11410,서대문구,1141011400,신촌동,2009,4,신고,1,93.0,43.24,0,NaN,1001,단독주택,270000000,1968,NaN

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True]
(1, 19)

,실거래가아이디,지번코드,시군구코드,자치구명,법정동코드,법정동명,신고년도,업무구분코드,업무구분,물건번호,대지권면적,건물면적,관리구분코드,층정보,건물주용도코드,건물주용도,물건금액,건축년도,건물명
0,11680-2010-9-0008334-1,1168010600106700000,11680,강남구,1168010600,대치동,2010,9,주택거래신고,1,NaN,161.47,0,24,2001,아파트,2640000000,2005,동부센트레빌

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True]
(1, 19)

,실거래가아이디,지번코드,시군구코드,자치구명,법정동코드,법정동명,신고년도,업무구분코드,업무구분,물건번호,대지권면적,건물면적,관리구분코드,층정보,건물주용도코드,건물주용도,물건금액,건축년도,건물명
0,11410-2011-4-0000215-1,1141011000100010086,11410,서대문구,1141011000,북아현동,2011,4,신고,1,20.14,35.4,0,4,2002,연립주택,233000000,2007,(1-86)

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True]
(1, 19)

,실거래가아이디,지번코드,시군구코드,자치구명,법정동코드,법정동명,신고년도,업무구분코드,업무구분,물건번호,대지권면적,건물면적,관리구분코드,층정보,건물주용도코드,건물주용도,물건금액,건축년도,건물명
0,11620-2012-4-0006911-1,1162010100,11620,관악구,1162010100,봉천동,2012,4,신고,1,83.0,39.11,0,NaN,1001,단독주택,160000000,1972,NaN

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True]
(1, 19)

,실거래가아이디,지번코드,시군구코드,자치구명,법정동코드,법정동명,신고년도,업무구분코드,업무구분,물건번호,대지권면적,건물면적,관리구분코드,층정보,건물주용도코드,건물주용도,물건금액,건축년도,건물명
0,11230-2013-4-0006498-1,1123010600103290003,11230,동대문구,1123010600,장안동,2013,4,신고,1,NaN,81.05,0,19,2001,아파트,427000000,2007,래미안장안2차

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True]
(1, 19)

,실거래가아이디,지번코드,시군구코드,자치구명,법정동코드,법정동명,신고년도,업무구분코드,업무구분,물건번호,대지권면적,건물면적,관리구분코드,층정보,건물주용도코드,건물주용도,물건금액,건축년도,건물명
0,11560-2014-4-0001772-1,1156013200146560000,11560,영등포구,1156013200,신길동,2014,4,신고,1,NaN,64.4,0,13,2001,아파트,299000000,1989,우성3

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True]
(1, 19)

,실거래가아이디,지번코드,시군구코드,자치구명,법정동코드,법정동명,신고년도,업무구분코드,업무구분,물건번호,대지권면적,건물면적,관리구분코드,층정보,건물주용도코드,건물주용도,물건금액,건축년도,건물명
0,11320-2015-4-0007250-1,1132010600102740000,11320,도봉구,1132010600,방학동,2015,4,신고,1,NaN,58.77,0,2,2001,아파트,198000000,1988,삼익세라믹아파트

10it [00:00, 91.72it/s]

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True]
(1, 19)

,실거래가아이디,지번코드,시군구코드,자치구명,법정동코드,법정동명,신고년도,업무구분코드,업무구분,물건번호,대지권면적,건물면적,관리구분코드,층정보,건물주용도코드,건물주용도,물건금액,건축년도,건물명
0,11260-2016-4-0006319-1,1126010400,11260,중랑구,1126010400,묵동,2016,4,신고,1,105.8,85.78,0,NaN,1001,단독주택,352000000,1975,NaN

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True]
(1, 19)

,실거래가아이디,지번코드,시군구코드,자치구명,법정동코드,법정동명,신고년도,업무구분코드,업무구분,물건번호,대지권면적,건물면적,관리구분코드,층정보,건물주용도코드,건물주용도,물건금액,건축년도,건물명
0,11170-2017-4-0014572-1,1117011900100130000,11170,용산구,1117011900,효창동,2017,4,신고,1,0.0,84.91,1,4,2001,아파트,881400000,0,용산 롯데캐슬 센터포레

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True]
(1, 19)

,실거래가아이디,지번코드,시군구코드,자치구명,법정동코드,법정동명,신고년도,업무구분코드,업무구분,물건번호,대지권면적,건물면적,관리구분코드,층정보,건물주용도코드,건물주용도,물건금액,건축년도,건물명
0,11710-2018-4-0006022-1,1171011300101360000,11710,송파구,1171011300,거여동,2018,4,신고,1,NaN,59.79,0,2,2001,아파트,410000000,1999,삼호

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True]
(1, 19)

,"실거래가아이디""",지번코드,시군구코드,자치구명,법정동코드,법정동명,신고년도,업무구분코드,업무구분,물건번호,대지권면적,건물면적,관리구분코드,층정보,건물주용도코드,건물주용도,물건금액,건축년도,건물명
0,11140-2019-4-0003930-1,1114017400101760001,11140,중구,1114017400,만리동2가,2019,4,신고,1,0.0,84.97,0,15,2001,아파트,1390000000,2017,서울역센트럴자이

[False  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True]
(1, 19)

,실거래가아이디,지번코드,시군구코드,자치구명,법정동코드,법정동명,신고년도,업무구분코드,업무구분,물건번호,대지권면적,건물면적,관리구분코드,층정보,건물주용도코드,건물주용도,물건금액,건축년도,건물명
0,11290-2020-4-0000066-1,1129013800101440024,11290,성북구,1129013800,장위동,2020,4,신고,1,0.0,59.92,2,5,2001,아파트,749000000,0,래미안 장위포레카운티

15it [00:00, 87.70it/s]

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True]

In [32]:
dfs_list = []
for f in tqdm(filenames):
    df = pd.read_csv(basedir + f, encoding='euc-kr')
    year = df['신고년도'].iloc[0]
    print(year)
    print(type(year))
    if year == 2019:
        df.rename(columns={'실거래가아이디"':'실거래가아이디'}, inplace=True)
    dfs_list.append(df)

  0%|                                                                                           | 0/15 [00:00<?, ?it/s]c:\users\max6296\ml\lib\site-packages\IPython\core\interactiveshell.py:3147: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
  7%|█████▌                                                                             | 1/15 [00:00<00:06,  2.13it/s]

2006
<class 'numpy.int64'>

 13%|███████████                                                                        | 2/15 [00:00<00:05,  2.51it/s]

2007
<class 'numpy.int64'>

 20%|████████████████▌                                                                  | 3/15 [00:01<00:04,  2.53it/s]

2008
<class 'numpy.int64'>

 27%|██████████████████████▏                                                            | 4/15 [00:01<00:04,  2.71it/s]

2009
<class 'numpy.int64'>

 33%|███████████████████████████▋                                                       | 5/15 [00:01<00:03,  3.10it/s]

2010
<class 'numpy.int64'>

 40%|█████████████████████████████████▏                                                 | 6/15 [00:02<00:02,  3.32it/s]

2011
<class 'numpy.int64'>

 47%|██████████████████████████████████████▋                                            | 7/15 [00:02<00:02,  3.74it/s]

2012
<class 'numpy.int64'>

 53%|████████████████████████████████████████████▎                                      | 8/15 [00:02<00:01,  3.85it/s]

2013
<class 'numpy.int64'>

 60%|█████████████████████████████████████████████████▊                                 | 9/15 [00:02<00:01,  3.59it/s]

2014
<class 'numpy.int64'>

 67%|██████████████████████████████████████████████████████▋                           | 10/15 [00:03<00:01,  2.87it/s]

2015
<class 'numpy.int64'>

 73%|████████████████████████████████████████████████████████████▏                     | 11/15 [00:03<00:01,  2.55it/s]

2016
<class 'numpy.int64'>

 80%|█████████████████████████████████████████████████████████████████▌                | 12/15 [00:04<00:01,  2.45it/s]

2017
<class 'numpy.int64'>

 87%|███████████████████████████████████████████████████████████████████████           | 13/15 [00:04<00:00,  2.47it/s]

2018
<class 'numpy.int64'>

 93%|████████████████████████████████████████████████████████████████████████████▌     | 14/15 [00:04<00:00,  2.67it/s]

2019
<class 'numpy.int64'>

100%|██████████████████████████████████████████████████████████████████████████████████| 15/15 [00:05<00:00,  2.81it/s]

2020
<class 'numpy.int64'>

In [33]:
concat_df = pd.concat(dfs_list).reset_index(drop=True)

In [34]:
concat_df.shape

(2261710, 19)

In [35]:
concat_df.head()

,실거래가아이디,지번코드,시군구코드,자치구명,법정동코드,법정동명,신고년도,업무구분코드,업무구분,물건번호,대지권면적,건물면적,관리구분코드,층정보,건물주용도코드,건물주용도,물건금액,건축년도,건물명
0,11470-2006-4-0009806-1,1147010100103390000,11470,양천구,1147010100,신정동,2006,4,신고,1,NaN,59.83,0,4.0,2001,아파트,215000000,2001.0,파인빌
1,11740-2006-4-0008699-1,1174010900102140060,11740,강동구,1174010900,천호동,2006,4,신고,1,44.36,50.25,0,1.0,2002,연립주택,135000000,1990.0,청남빌라
2,11470-2006-9-1800002-1,1147010200107090002,11470,양천구,1147010200,목동,2006,9,주택거래신고,1,NaN,77.17,0,14.0,2001,아파트,273000000,2000.0,성원2
3,11740-2006-4-0008698-1,1174010500101600000,11740,강동구,1174010500,길동,2006,4,신고,1,NaN,111.51,0,2.0,2001,아파트,425000000,1983.0,신동아
4,11470-2006-9-1800001-1,1147010100103140000,11470,양천구,1147010100,신정동,2006,9,주택거래신고,1,NaN,71.77,0,10.0,2001,아파트,630000000,1987.0,목동신시가지8

In [36]:
selected_df = concat_df[(concat_df['건물주용도'].str.contains('연립'))|(concat_df['건물주용도'].str.contains('오피'))]
print(selected_df.shape)

(840624, 19)

In [37]:
selected_df['건물주용도'].value_counts()

연립주택    667746
오피스텔    172878
Name: 건물주용도, dtype: int64

In [38]:
concat_df['실거래가아이디'].unique()[:100]

array(['11470-2006-4-0009806-1', '11740-2006-4-0008699-1',
       '11470-2006-9-1800002-1', '11740-2006-4-0008698-1',
       '11470-2006-9-1800001-1', '11740-2006-4-0008697-1',
       '11470-2006-9-1800000-1', '11740-2006-4-0008692-1',
       '11470-2006-9-012982`-1', '11740-2006-4-0008689-1',
       '11470-2006-9-0103894-1', '11740-2006-4-0008688-1',
       '11470-2006-9-0103893-1', '11740-2006-4-0008687-1',
       '11470-2006-9-0103892-1', '11740-2006-4-0008681-1',
       '11470-2006-9-0103891-1', '11740-2006-4-0008670-1',
       '11470-2006-9-0103890-1', '11740-2006-4-0008668-1',
       '11470-2006-9-0103889-1', '11740-2006-4-0008667-1',
       '11470-2006-9-0103888-1', '11740-2006-4-0008664-1',
       '11470-2006-9-0103887-1', '11740-2006-4-0008655-1',
       '11470-2006-9-0103886-1', '11740-2006-4-0008651-1',
       '11470-2006-9-0103885-1', '11740-2006-4-0008647-1',
       '11470-2006-9-0103884-1', '11740-2006-4-0008646-1',
       '11470-2006-9-0103883-1', '11740-2006-4-0008645-1',
       '11470-2006-9-0103648-1', '11740-2006-4-0008644-1',
       '11470-2006-9-0103647-1', '11740-2006-4-0008640-1',
       '11470-2006-9-0103646-1', '11740-2006-4-0008638-1',
       '11470-2006-9-0103644-1', '11740-2006-4-0008637-1',
       '11470-2006-9-0103643-1', '11740-2006-4-0008630-1',
       '11470-2006-9-0103641-1', '11740-2006-4-0008626-1',
       '11470-2006-9-0103640-1', '11740-2006-4-0008620-1',
       '11470-2006-9-0103639-1', '11740-2006-4-0008616-1',
       '11470-2006-9-0103638-1', '11740-2006-4-0008610-1',
       '11470-2006-9-0103637-1', '11740-2006-4-0008609-1',
       '11470-2006-9-0103636-1', '11740-2006-4-0008606-1',
       '11470-2006-9-0103634-1', '11740-2006-4-0008605-1',
       '11470-2006-9-0103633-1', '11740-2006-4-0008603-1',
       '11470-2006-9-0103632-1', '11740-2006-4-0008597-1',
       '11470-2006-9-0103631-1', '11740-2006-4-0008596-1',
       '11470-2006-9-0103630-1', '11740-2006-4-0008585-1',
       '11470-2006-9-0103624-1', '11740-2006-4-0008584-1',
       '11470-2006-9-0103623-1', '11740-2006-4-0008583-1',
       '11470-2006-9-0103622-1', '11740-2006-4-0008572-1',
       '11470-2006-9-0103621-1', '11740-2006-4-0008569-1',
       '11470-2006-9-0103620-1', '11740-2006-4-0008564-1',
       '11470-2006-9-0103619-1', '11740-2006-4-0008558-1',
       '11470-2006-9-0103618-1', '11740-2006-4-0008552-1',
       '11470-2006-9-0103617-1', '11740-2006-4-0008549-1',
       '11470-2006-9-0103616-1', '11740-2006-4-0008546-1',
       '11470-2006-9-0103615-1', '11740-2006-4-0008545-1',
       '11470-2006-9-0103614-1', '11740-2006-4-0008544-1',
       '11470-2006-9-0103613-1', '11740-2006-4-0008541-1',
       '11470-2006-9-0103612-1', '11740-2006-4-0008533-1',
       '11470-2006-9-0103611-1', '11740-2006-4-0008531-1',
       '11470-2006-9-0103610-1', '11740-2006-4-0008525-1',
       '11470-2006-9-0103609-1', '11740-2006-4-0008521-1',
       '11470-2006-9-0103608-1', '11740-2006-4-0008513-1'], dtype=object)

In [39]:
def id_3rd(x):
    # x is a stirng
    if pd.isna(x) == True:
        return x
    else:
        return x.split('-')[2]

In [40]:
concat_df['실거래가_3번째'] = concat_df['실거래가아이디'].apply(id_3rd)

In [41]:
concat_df['실거래가_3번째'].value_counts()

4    2175874
9      85836
Name: 실거래가_3번째, dtype: int64

In [42]:
def id_5th(x):
    # x is a string
    if pd.isna(x) == True:
        return x
    else:
        return x.split('-')[4]

In [43]:
concat_df['실거래가_5번째'] = concat_df['실거래가아이디'].apply(id_5th)

In [44]:
concat_df['실거래가_5번째'].value_counts()

1       2198074
2          6404
3          5699
4          5409
5          5110
6          4846
7          4434
8          3934
9          3255
10         2888
11         2208
12         1883
13         1472
14         1308
15         1147
16         1009
17          841
18          740
19          673
20          598
21          508
22          480
23          432
24          408
25          360
26          335
27          310
28          301
29          267
30          232
31          218
32          206
33          190
34          187
35          183
36          167
37          153
38          147
39          142
40          140
41          133
42          129
43          122
44          117
45          111
46          104
48          102
47          101
49           96
51           88
50           86
52           84
53           83
55           82
54           79
56           74
57           72
60           68
58           68
59           66
61           66
64           63
62           63
63           61
65           59
66           58
67           56
68           53
69           52
70           49
71           46
72           45
73           42
74           41
75           39
76           39
77           37
78           37
79           34
80           33
82           29
81           29
83           28
84           28
88           26
85           26
86           26
87           26
89           23
92           21
93           21
91           20
90           20
95           18
97           17
94           17
101          16
99           16
116          15
103          15
100          15
104          15
96           15
98           15
106          14
109          14
113          14
110          14
105          14
107          14
102          14
108          13
119          13
114          13
118          13
111          13
124          12
121          12
120          12
125          12
117          12
112          12
126          11
123          11
115          11
122          11
128          11
140          10
132          10
129          10
131          10
147          10
133          10
130          10
135           9
134           9
127           9
145           9
141           9
142           9
138           9
148           8
149           8
144           8
136           8
139           8
143           8
137           8
146           7
150           7
174           7
156           6
171           6
175           6
196           6
198           6
152           6
173           6
197           6
151           6
170           6
163           6
172           6
181           5
168           5
176           5
201           5
203           5
169           5
161           5
157           5
158           5
199           5
164           5
167           5
166           5
153           5
162           5
155           5
159           5
160           5
165           5
154           5
202           5
194           4
200           4
179           4
190           4
177           4
210           4
208           4
183           4
178           4
185           4
191           4
195           4
207           4
204           4
182           4
186           4
211           4
206           4
205           4
192           4
180           4
209           4
188           3
187           3
193           3
189           3
216           3
184           3
221           2
244           2
226           2
245           2
215           2
217           2
248           2
222           2
214           2
213           2
212           2
225           2
233           2
249           2
235           2
218           2
220           2
242           2
224           2
243           2
246           2
247           2
219           2
230           2
223           2
234           2
232           2
415           1
296           1
316           1
386           1
423           1
378           1
295           1
411           1
371           1
286           1
430           1
297           1
367           1
302           1
332           1
0408          1
1046          1
344           1
1012          1
333           1
437           1
421           1
401           1
257           1
279           1
342           1
398           1
412           1
399           1
352           1
228           1
394           1
370           1
236           1
298           1
402           1
262           1
314           1
237           1
1025          1
337           1
1009          1
377           1
334           1
431           1
1015          1
255           1
272           1
338           1
335           1
353           1
301           1
287           1
1019          1
432           1
384           1
268           1
345           1
303           1
282           1
284           1
348           1
359           1
409           1
281           1
340           1
336           1
414           1
330           1
1043          1
293           1
311           1
320           1
267           1
241           1
321           1
271           1
393           1
308           1
407           1
261           1
373           1
341           1
365           1
418           1
382           1
372           1
1021          1
343           1
1022          1
390           1
368           1
239           1
428           1
410           1
278           1
300           1
253           1
1031          1
1026          1
416           1
326           1
1017          1
259           1
349           1
304           1
312           1
250           1
327           1
436           1
395           1
397           1
445           1
1038          1
1029          1
380           1
276           1
273           1
325           1
1013          1
392           1
369           1
339           1
299           1
362           1
408           1
329           1
1016          1
413           1
263           1
289           1
387           1
319           1
3480          1
252           1
1027          1
294           1
283           1
285           1
433           1
358           1
317           1
1007          1
265           1
381           1
310           1
313           1
1014          1
1032          1
305           1
417           1
1034          1
315           1
280           1
1036          1
1008          1
419           1
1010          1
318           1
400           1
288           1
357           1
385           1
406           1
424           1
434           1
1033          1
322           1
1018          1
331           1
422           1
266           1
429           1
420           1
435           1
1023          1
388           1
383           1
361           1
404           1
366           1
403           1
240           1
379           1
229           1
396           1
355           1
290           1
376           1
405           1
350           1
1039          1
231           1
292           1
227           1
1042          1
356           1
374           1
324           1
389           1
256           1
307           1
1011          1
446           1
354           1
391           1
328           1
426           1
351           1
306           1
2757          1
258           1
238           1
360           1
438           1
346           1
274           1
1020          1
375           1
363           1
427           1
264           1
277           1
260           1
1047          1
323           1
270           1
425           1
1028          1
275           1
1037          1
251           1
291           1
0             1
1040          1
364           1
269           1
309           1
254           1
347           1
Name: 실거래가_5번째, dtype: int64

In [45]:
selected_df['물건금액'] = selected_df['물건금액'] / 10000

In [47]:
selected_df.rename(columns={'물건금액':'금액(만원)'}, inplace=True)

In [48]:
selected_df['가격/대지권면적'] = selected_df['금액(만원)'] / selected_df['대지권면적']

In [49]:
selected_df['가격/건물면적'] = selected_df['금액(만원)'] / selected_df['건물면적']

In [50]:
selected_df.head()

,실거래가아이디,지번코드,시군구코드,자치구명,법정동코드,법정동명,신고년도,업무구분코드,업무구분,물건번호,대지권면적,건물면적,관리구분코드,층정보,건물주용도코드,건물주용도,금액(만원),건축년도,건물명,가격/대지권면적,가격/건물면적
1,11740-2006-4-0008699-1,1174010900102140060,11740,강동구,1174010900,천호동,2006,4,신고,1,44.36,50.25,0,1.0,2002,연립주택,13500.0,1990.0,청남빌라,304.328224,268.656716
9,11740-2006-4-0008689-1,1174010500103860008,11740,강동구,1174010500,길동,2006,4,신고,1,40.68,33.20,0,2.0,14202,오피스텔,4200.0,1990.0,\t(386-8)\t,103.244838,126.506024
11,11740-2006-4-0008688-1,1174010900104510020,11740,강동구,1174010900,천호동,2006,4,신고,1,38.74,28.43,0,12.0,14202,오피스텔,9250.0,2003.0,오피스텔 트레벨,238.771296,325.360535
17,11740-2006-4-0008670-1,1174010900102330030,11740,강동구,1174010900,천호동,2006,4,신고,1,36.16,73.66,0,4.0,2002,연립주택,14700.0,2002.0,대호주택,406.526549,199.565572
21,11740-2006-4-0008667-1,1174010800105450001,11740,강동구,1174010800,성내동,2006,4,신고,1,36.67,52.32,0,1.0,2002,연립주택,12000.0,1986.0,신성주택(545-1),327.242978,229.357798

In [ ]:
selected_df['']