In [3]:
import pandas as pd
import numpy as np
import os
from tqdm import tqdm

In [4]:
basedir = './국토교통부_실거래가_공개시스템/연립다세대/original/'
filenames = [f for f in os.listdir(basedir) if (f.endswith('.csv'))]#&('실거래가' in f)]
filenames

['연립다세대(매매)_20130101_20131231.csv',
 '연립다세대(매매)_20140101_20141231.csv',
 '연립다세대(매매)_20150101_20151231.csv',
 '연립다세대(매매)_20160101_20161231.csv',
 '연립다세대(매매)_20170101_20171231.csv',
 '연립다세대(매매)_20180101_20181231.csv',
 '연립다세대(매매)_20190101_20191231.csv',
 '연립다세대(매매)__실거래가_20200101_20201231.csv',
 '연립다세대(매매)__실거래가_20210101_20210329.csv',
 '연립다세대_매매_20130101_20210322.csv']

In [5]:
for i, f in enumerate(filenames):
    print(i)
    chunk = pd.read_csv(basedir + f, chunksize=1, encoding='euc-kr', header=15)
    df = next(chunk)
    print(df.shape)
    if df.shape[1] != 13:
        df = df.drop(columns=['해제사유발생일'])
        
    display(df.head())
    
    if i == 0:
        first_cols = df.columns
    else:
        print(df.columns == first_cols)

0
(1, 13)

,시군구,번지,본번,부번,건물명,전용면적(㎡),대지권면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,1172-2,1172,2,(1172-2),42.15,24.67,201304,26,"25,000",3,2012,논현로6길 22-6

1
(1, 13)

,시군구,번지,본번,부번,건물명,전용면적(㎡),대지권면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,1196-11,1196,11,(1196-11),57.66,35.48,201412,2,"33,000",3,2014,논현로12길 9-10

[ True  True  True  True  True  True  True  True  True  True  True  True
  True]
2
(1, 13)

,시군구,번지,본번,부번,건물명,전용면적(㎡),대지권면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,1216-4,1216,4,(1216-4),33.77,21.67,201503,26,"24,800",4,2012,개포로26길 16

[ True  True  True  True  True  True  True  True  True  True  True  True
  True]
3
(1, 13)

,시군구,번지,본번,부번,건물명,전용면적(㎡),대지권면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,1164-27,1164,27,(1164-27),51.75,38.86,201608,29,"55,500",6,2016,논현로2길 66

[ True  True  True  True  True  True  True  True  True  True  True  True
  True]
4
(1, 13)

,시군구,번지,본번,부번,건물명,전용면적(㎡),대지권면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,1164-27,1164,27,(1164-27),51.78,36.36,201701,25,"52,000",3,2016,논현로2길 66

[ True  True  True  True  True  True  True  True  True  True  True  True
  True]
5
(1, 13)

,시군구,번지,본번,부번,건물명,전용면적(㎡),대지권면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,1172-2,1172,2,(1172-2),29.95,17.61,201801,13,"25,000",4,2012,논현로6길 22-6

[ True  True  True  True  True  True  True  True  True  True  True  True
  True]
6
(1, 13)

,시군구,번지,본번,부번,건물명,전용면적(㎡),대지권면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,1164-27,1164,27,(1164-27),51.78,36.36,201902,26,"55,000",3,2016,논현로2길 66

[ True  True  True  True  True  True  True  True  True  True  True  True
  True]
7
(1, 14)

,시군구,번지,본번,부번,건물명,전용면적(㎡),대지권면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,1164-27,1164,27,(1164-27),51.78,38.86,202004,10,"57,000",5,2016,논현로2길 66

[ True  True  True  True  True  True  True  True  True  True  True  True
  True]
8
(1, 14)

,시군구,번지,본번,부번,건물명,전용면적(㎡),대지권면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,162-6,162,6,(162-6),41.38,16.56,202102,17,"19,000",-1,1987,선릉로10길 22-7

[ True  True  True  True  True  True  True  True  True  True  True  True
  True]

In [6]:
dfs_list = []
for i, f in tqdm(enumerate(filenames)):
    df = pd.read_csv(basedir + f, encoding='euc-kr', header=15)
    if df.shape[1] != 13:
        df = df.drop(columns=['해제사유발생일'])
    
    dfs_list.append(df)

9it [00:00, 12.09it/s]

In [7]:
concat_df = pd.concat(dfs_list).reset_index(drop=True)
print(concat_df.shape)
concat_df.head()

(388919, 13)

,시군구,번지,본번,부번,건물명,전용면적(㎡),대지권면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,1172-2,1172,2,(1172-2),42.15,24.67,201304,26,"25,000",3,2012.0,논현로6길 22-6
1,서울특별시 강남구 개포동,1172-2,1172,2,(1172-2),42.15,24.67,201306,4,"25,000",3,2012.0,논현로6길 22-6
2,서울특별시 강남구 개포동,1172-2,1172,2,(1172-2),42.15,24.67,201310,25,"24,500",2,2012.0,논현로6길 22-6
3,서울특별시 강남구 개포동,1216-4,1216,4,(1216-4),37.18,23.86,201302,13,"27,800",5,2012.0,개포로26길 16
4,서울특별시 강남구 개포동,1216-4,1216,4,(1216-4),35.87,23.02,201304,26,"26,500",3,2012.0,개포로26길 16

In [8]:
concat_df.rename(columns={'전용면적(㎡)':'전용면적', '대지권면적(㎡)':'대지권면적'}, inplace=True)

In [9]:
concat_df.to_csv(basedir + '연립다세대_매매_20130101_20210322.csv', index=False)