In [1]:
import pandas as pd
import numpy as np
import os
from tqdm import tqdm

In [2]:
basedir = './국토교통부_실거래가_공개시스템/오피스텔/original/'
filenames = [f for f in os.listdir(basedir) if (f.endswith('.csv'))]#&('실거래가' in f)]
filenames

['오피스텔(매매)_20130101_20131231.csv',
 '오피스텔(매매)_20140101_20141231.csv',
 '오피스텔(매매)_20150101_20151231.csv',
 '오피스텔(매매)_20160101_20161231.csv',
 '오피스텔(매매)_20170101_20171231.csv',
 '오피스텔(매매)_20180101_20181231.csv',
 '오피스텔(매매)_20190101_20191231.csv',
 '오피스텔(매매)__실거래가_20200101_20201231.csv',
 '오피스텔(매매)__실거래가_20210101_20210322.csv']

In [4]:
for i, f in enumerate(filenames):
    print(i)
    chunk = pd.read_csv(basedir + f, chunksize=1, encoding='euc-kr', header=15)
    df = next(chunk)
    print(df.shape)
    if df.shape[1] != 12:
        df = df.drop(columns=['해제사유발생일'])
        
    display(df.head())
    
    if i == 0:
        first_cols = df.columns
    else:
        print(df.columns == first_cols)

0
(1, 12)

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,157-9,157,9,\t(157-9)\t,29.25,201310,15,"16,750",3,2011,선릉로4길 19

1
(1, 12)

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,13-3,13,3,대청타워,32.86,201401,10,"14,200",6,1997,개포로 623

[ True  True  True  True  True  True  True  True  True  True  True  True]
2
(1, 12)

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,13-3,13,3,대청타워,43.24,201501,8,"22,000",14,1997,개포로 623

[ True  True  True  True  True  True  True  True  True  True  True  True]
3
(1, 12)

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,157-9,157,9,\t(157-9)\t,29.25,201602,16,"22,000",2,2011,선릉로4길 19

[ True  True  True  True  True  True  True  True  True  True  True  True]
4
(1, 12)

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,157-9,157,9,\t(157-9)\t,29.25,201709,27,"24,000",3,2011,선릉로4길 19

[ True  True  True  True  True  True  True  True  True  True  True  True]
5
(1, 12)

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,13-3,13,3,대청타워,31.91,201801,2,"18,500",20,1997,개포로 623

[ True  True  True  True  True  True  True  True  True  True  True  True]
6
(1, 12)

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,13-3,13,3,대청타워,31.91,201901,12,"22,000",12,1997,개포로 623

[ True  True  True  True  True  True  True  True  True  True  True  True]
7
(1, 13)

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,13-3,13,3,대청타워,31.91,202001,14,"22,000",9,1997,개포로 623

[ True  True  True  True  True  True  True  True  True  True  True  True]
8
(1, 13)

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,13-3,13,3,대청타워,31.91,202101,13,"23,500",14,1997,개포로 623

[ True  True  True  True  True  True  True  True  True  True  True  True]

In [5]:
dfs_list = []
for i, f in tqdm(enumerate(filenames)):
    df = pd.read_csv(basedir + f, encoding='euc-kr', header=15)
    if df.shape[1] != 12:
        df = df.drop(columns=['해제사유발생일'])
    
    dfs_list.append(df)

9it [00:00, 51.71it/s]

In [6]:
concat_df = pd.concat(dfs_list).reset_index(drop=True)
print(concat_df.shape)
concat_df.head()

(93195, 12)

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,157-9,157,9,\t(157-9)\t,29.25,201310,15,"16,750",3,2011.0,선릉로4길 19
1,서울특별시 강남구 개포동,13-3,13,3,대청타워,35.22,201301,10,"15,600",7,1997.0,개포로 623
2,서울특별시 강남구 개포동,13-3,13,3,대청타워,32.44,201301,10,"15,500",6,1997.0,개포로 623
3,서울특별시 강남구 개포동,13-3,13,3,대청타워,31.91,201301,24,"15,600",23,1997.0,개포로 623
4,서울특별시 강남구 개포동,13-3,13,3,대청타워,43.24,201301,29,"22,000",10,1997.0,개포로 623

In [7]:
concat_df.rename(columns={'전용면적(㎡)':'전용면적', '대지권면적(㎡)':'대지권면적'}, inplace=True)

In [8]:
concat_df.to_csv(basedir + '오피스텔_매매_20130101_20210322.csv', index=False)